<div class="container vertical sample">
  <div class="legend-title">
      Renewable Electricity Generated
  </div>
  <div class="legend">
      <igx-legend
      name="Legend"
      #legend
      orientation="Horizontal">
      </igx-legend>
  </div>
  <div class="container fill">
      <igx-category-chart
      name="chart"
      #chart
      [dataSource]="countryRenewableElectricity"
      includedProperties="year, europe, china, america"
      chartType="Line"
      [legend]="legend"
      isHorizontalZoomEnabled="false"
      isVerticalZoomEnabled="false"
      computedPlotAreaMarginMode="Series"
      xAxisTitle="Year"
      xAxisTitleTextColor="gray"
      xAxisTitleTextStyle="10pt 'Titillium Web'"
      xAxisTitleAngle="0"
      yAxisTitle="Trillions of Watt-hours (Twh)"
      yAxisTitleTextColor="gray"
      yAxisTitleTextStyle="10pt 'Titillium Web'"
      yAxisTitleAngle="90"
      yAxisTitleLeftMargin="5">
      </igx-category-chart>
  </div>
</div>
