img {
    max-width:100%;
}

section {
    padding-left: 56px;
    padding-right: 56px;
    font-size: 12px;
}

// p {
//     font-size: 10px;
// }

.header {
    // background: url("../../assets/images/home/hero-background.png") #09f no-repeat fixed;
    background: #7775d6 no-repeat fixed;
    background-size: contain;
    // min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    color: white;
    font-size: 20px;
    vertical-align: middle;
    margin-top: 20px;
    // max-width: 300px;
}


.description {
    color: white;
    max-width: 800px;
}

.contentTitle {
    color: #7775d6;
    margin-top: 50px;
    margin-bottom: 25px;
}

.contentText {
    // font-size: 16px;
}

.video {
    display: flex;
    justify-content: center;
    align-content: center;
    min-width: 350px;
    min-height: 200px;
}

.videoWrapper {
    display: inline-block;
    margin-right: 24px;
}

.video img {
    vertical-align: middle;
}

.videoInstall {
    background: url("../../assets/images/home/installing-CLI.gif");
}

.videoBuild {
    background: url("../../assets/images/home/usage-CLI.gif");
}

.videoText {
    color: #666666;
    // font-size: 16px;
}

.installDescription p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.code-snippet {
    width: fit-content;
    background-color: #EDEFF1;
    justify-content: left;
    text-align: left;
    padding: 4px 6px 4px 6px;
}

.bannerArea {
    margin-top: 1rem;
    background: #7775d6;
    // display: flex;
    // height: 320px;
    // min-width: 800px;
    // align-items: flex-end;
}

.bannerItem {
    // width: 300px;
    // width: 100%;
    // margin-top: 1rem;
    // margin-left: 1rem;
    // margin-right: 1rem;
    // margin-bottom: 1rem;
}

.bannerText {
    // color: white;
    color: #27265f;
    // font-size: 16px;
}

.bannerButton {
    background: #7775d6;
    color: white;
    padding: 5px 15px 5px 15px;
    margin-top: 0.5rem;
}

.footer {
    background: black;
    width: 100%;
    height:50px;
    margin-top: 50px;
    display: flex;
    align-items: center;
}

.footer img {
    vertical-align: middle;
}
