<div class="container vertical sample">
  <div class="options vertical">
      <igx-property-editor-panel
      [componentRenderer]="renderer"
      [target]="chart"
      descriptionType="CategoryChart"
      isHorizontal="true"
      isWrappingEnabled="true"
      name="propertyEditorPanel1"
      #propertyEditorPanel1>
          <igx-property-editor-property-description
          propertyPath="XAxisInverted"
          name="XAxisInvertedEditor"
          #xAxisInvertedEditor
          label="X Axis - Inverted"
          shouldOverrideDefaultEditor="true"
          primitiveValue="True">
          </igx-property-editor-property-description>
          <igx-property-editor-property-description
          propertyPath="YAxisInverted"
          name="YAxisInvertedEditor"
          #yAxisInvertedEditor
          label="Y Axis - Inverted"
          shouldOverrideDefaultEditor="true"
          primitiveValue="True">
          </igx-property-editor-property-description>
      </igx-property-editor-panel>
  </div>
  <div class="legend-title">
      Renewable Electricity Generated
  </div>
  <div class="container fill">
      <igx-category-chart
      name="chart"
      #chart
      chartType="Line"
      computedPlotAreaMarginMode="Series"
      isHorizontalZoomEnabled="false"
      isVerticalZoomEnabled="false"
      [dataSource]="countryRenewableElectricity"
      includedProperties="year, europe"
      yAxisTitle="TWh"
      yAxisTitleLeftMargin="10"
      yAxisTitleRightMargin="5"
      yAxisLabelLeftMargin="0"
      xAxisInverted="true"
      yAxisInverted="true">
      </igx-category-chart>
  </div>
</div>
