


// .wrapper {
//     height: 100%;
// }

.main {
    width: 100%;
    height: 100%;
    order: 0;
    display: flex;
    flex-flow: column;
    background: rgb(185, 248, 179);
}

.content {
    width: 100%;
    height: 100%;
    padding: 0rem;
    margin: 0rem;
    font-size: 0.5rem;
    align-items: stretch;
    overflow: auto;
    box-sizing: border-box;

}

.content > * {
    box-sizing: border-box;
}

.nav-childItem {
    padding: 0px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    // padding-left: 0.25rem;
}

// .nav-headerSpan {
//     padding: 0px;
//     align-content: center;
//     align-items: center;
// }

// .nav-headerButton {
//     vertical-align: middle;
//     height: .75rem;
//     width:  .75rem;
//     padding: 0px;
//     padding-right: 0.5rem;
//     padding-left: 0.5rem;
// }

// @media only screen and (max-width: 1024px) {
//     .content {
//     //   padding: 0 15px;
//       justify-content: flex-start;
//     }
//   }

.sbNavigation-control {
    // display: block;
    cursor: pointer;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: .25rem;
    padding-right: 0px;
    /* color: #272727 !important; */
    color: #dbdbdb;
    text-decoration: none;
    text-transform: capitalize;
}

.sbNavigation-control:hover {
    /* background: #d8d6d6; */
    background: rgba(204, 204, 204, 0.123);
    color: #ffffff !important;
    transition: "all 0.0s";
}

.sbNavigation-link {
    text-decoration: none;
    text-transform: capitalize;
    white-space: nowrap;
    display: block;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: .25rem;
    padding-right: 0px;
    color: #dbdbdb;
    display: flex;
    flex-direction: row;
    line-height: 1.5;
    cursor: pointer;
}

.sbNavigation-link:hover {
    /* background: #d8d6d6; */
    background: rgba(204, 204, 204, 0.123);
    /* color: #ffffff !important; */
    transition: "all 0.0s";
}

.sbNavigation-link-expand {
    padding-left: .25rem;
    padding-right: .25rem;
}

.sbNavigation-link-sample {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-weight: bold;
}

.sbNavigation-list {
    color: #dbdbdb;
    margin: 0rem;
    font-size: medium;
    display: block;
    /* font-family: 'Kanit', sans-serif; */
    /* background: rgb(39, 39, 39); */
}
