<div class="container vertical sample">
  <div class="legend-title">
      Olympic Medals By Country
  </div>
  <div class="container fill">
      <igx-category-chart
      name="chart"
      #chart
      [dataSource]="olympicMedalsTopCountries"
      chartType="Line"
      thickness="3"
      computedPlotAreaMarginMode="Series"
      xAxisLabelTextStyle="9pt Verdana"
      xAxisLabelTopMargin="5"
      xAxisLabelTextColor="gray"
      yAxisLabelLocation="OutsideRight"
      yAxisLabelTextStyle="9pt Verdana"
      yAxisLabelRightMargin="0"
      yAxisLabelTextColor="gray"
      xAxisTitle="Olympic Games"
      xAxisTitleTextColor="gray"
      xAxisTitleTextStyle="10pt Verdana"
      xAxisTitleAngle="0"
      yAxisTitle="Total Medals"
      yAxisTitleTextStyle="10pt Verdana"
      yAxisTitleTextColor="gray"
      yAxisTitleAngle="90"
      yAxisTitleLeftMargin="5"
      xAxisTickLength="10"
      xAxisTickStrokeThickness="0.5"
      xAxisTickStroke="black"
      yAxisTickLength="10"
      yAxisTickStrokeThickness="0.5"
      yAxisTickStroke="black"
      yAxisMinimumValue="50"
      yAxisMaximumValue="150"
      xAxisInterval="1"
      xAxisMajorStroke="gray"
      xAxisMajorStrokeThickness="0.5"
      yAxisInterval="25"
      yAxisMajorStroke="black"
      yAxisMajorStrokeThickness="1"
      yAxisMinorInterval="5"
      yAxisMinorStroke="gray"
      yAxisMinorStrokeThickness="0.5"
      xAxisGap="0.125"
      xAxisOverlap="0">
      </igx-category-chart>
  </div>
</div>
